<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magento 2 French Language Pack (fr_FR) v100.5.3 - en - Page 31</title>
    <meta name="google-site-verification" content="ursCnItn4aWOExQiQBoh4ivuBqkcwzFQC89KfH_6f_A" />
    <meta name="description" content="Magento 2 French Language Pack (fr_FR). Magento 2 en FranÃ§ais. Version 100.5.3 by Imaginaerum. ISO 639-1: en. Page: page31.html">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link media="all" type="text/css" rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="alternate" hreflang="fr" href="http://imaginaerum.github.io/magento2-language-fr-fr/">
    <link rel="icon" href="../../favicon.ico">
    <meta property="og:url" content="http://imaginaerum.github.io/magento2-language-fr-fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Magento 2 French Language Pack">
    <meta property="og:image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta property="og:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.3">
    <meta property="og:site_name" content="Magento 2 French Language Pack">
    <link rel="author" href="https://plus.google.com/+SylvainKocetImaginaerum/posts">
    <link rel="publisher" href="https://plus.google.com/+SylvainKocetImaginaerum">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImaginaerumFr">
    <meta name="twitter:title" content="Magento 2 French Language Pack">
    <meta name="twitter:description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.3">
    <meta name="twitter:image:src" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
    <meta itemprop="name" content="Magento 2 French Language Pack">
    <meta itemprop="description" content="Magento 2 French Language Pack (fr_FR). Version Version 100.5.3">
    <meta itemprop="image" content="http://imaginaerum.github.io/magento2-language-fr-fr/images/m2-fr_fr-logo.jpg">
</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Magento 2 French Language Pack (fr_FR) - Version 100.5.3</h1>
                    <p>
                        <a href="../../en.html" title="Homepage">Homepage</a>
                    </p>
                    <p><strong>Magento Versions</strong>: 2.0.0, 2.0.1, 2.0.2, 2.0.3</p>
                </div>
                <div class="col-md-12 text-center">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a href="page30.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page21.html">21</a></li><li><a href="page22.html">22</a></li><li><a href="page23.html">23</a></li><li><a href="page24.html">24</a></li><li><a href="page25.html">25</a></li><li><a href="page26.html">26</a></li><li><a href="page27.html">27</a></li><li><a href="page28.html">28</a></li><li><a href="page29.html">29</a></li><li><a href="page30.html">30</a></li><li class="active"><a href="page31.html">31</a></li><li><a href="page32.html">32</a></li><li><a href="page33.html">33</a></li><li><a href="page34.html">34</a></li><li><a href="page35.html">35</a></li><li><a href="page36.html">36</a></li><li><a href="page37.html">37</a></li><li><a href="page38.html">38</a></li><li><a href="page39.html">39</a></li><li><a href="page40.html">40</a></li><li><a href="page41.html">41</a></li><li><a href="page32.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                        <caption>Magento 2 - Translations English / French - Page 31 on 303</caption>
                        <thead>
                            <tr>
                                <th width="40%">English</th>
                                <th width="40%">French</th>
                                <th>Since&nbsp;Magento&nbsp;Version</th>
                                <th>Translated?</th>
                                <th>Deprecated?</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td width="40%">Autostart base video</td><td width="40%">D&eacute;marrage automatique de la vid&eacute;o de base</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23409899b&body=Original%3A+%22Autostart+base+video%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">AutoSweep</td><td width="40%">Champ automatique</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%237857c53&body=Original%3A+%22AutoSweep%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Availability:</td><td width="40%">Disponibilit&eacute;:</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23e4b5daf&body=Original%3A+%22Availability%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Availability</td><td width="40%">Disponibilit&eacute;</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2314d2dea&body=Original%3A+%22Availability%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Available APIs</td><td width="40%">APIs Disponibles</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23a04892d&body=Original%3A+%22Available+APIs%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Available Balance</td><td width="40%">Solde Disponible</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23ca8875c&body=Original%3A+%22Available+Balance%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Available Product Listing Sort By</td><td width="40%">Trier la liste des produit par</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f7f4d4f&body=Original%3A+%22Available+Product+Listing+Sort+By%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">A value is required for live mode. Refer to your CardinalCommerce agreement.</td><td width="40%">Une valeur est exig&eacute;e pour le mode en direct. R&eacute;f&eacute;rez-vous &agrave; votre accord cardinal de commerce.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%231c4e239&body=Original%3A+%22A+value+is+required+for+live+mode.+Refer+to+your+CardinalCommerce+agreement.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Average</td><td width="40%">Moyen</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23885ff0b&body=Original%3A+%22Average%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Average (Approved)</td><td width="40%">Moyenne (approuv&eacute;)</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cc83857&body=Original%3A+%22Average+%28Approved%29%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Average Customer Rating</td><td width="40%">Note moyenne des clients</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23f9e585c&body=Original%3A+%22Average+Customer+Rating%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Average Customer Rating:</td><td width="40%">Note moyenne des clients:</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2368a4133&body=Original%3A+%22Average+Customer+Rating%3A%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Average Order</td><td width="40%">Moyenne des Commandes</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23cec9ae5&body=Original%3A+%22Average+Order%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Average Orders</td><td width="40%">Moyenne des commandes</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234900120&body=Original%3A+%22Average+Orders%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Average Sale</td><td width="40%">Ventes moyennes</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23677dfa3&body=Original%3A+%22Average+Sale%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Avs Postal Code Response Code</td><td width="40%">R&eacute;ponse AVS code postal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23b701c19&body=Original%3A+%22Avs+Postal+Code+Response+Code%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">AVS Response</td><td width="40%">R&eacute;ponse AVS</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bd4d7b6&body=Original%3A+%22AVS+Response%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Avs Street Address Response Code</td><td width="40%">R&eacute;ponse AVS adresse</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2311f7dc6&body=Original%3A+%22Avs+Street+Address+Response+Code%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">AVS Street Does Not Match</td><td width="40%">AVS l&#039;adresse de rue ne correspond pas</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23794e8fd&body=Original%3A+%22AVS+Street+Does+Not+Match%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">AVS Street Match</td><td width="40%">AVS Correspondance exacte de l&#039;adresse</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2309e9dc5&body=Original%3A+%22AVS+Street+Match%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">AVS zip</td><td width="40%">AVS code postal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2317114e4&body=Original%3A+%22AVS+zip%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">AVS Zip Does Not Match</td><td width="40%">AVS non concordance du code postal</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23bc28919&body=Original%3A+%22AVS+Zip+Does+Not+Match%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">A wrong PayPal Express Checkout Token is specified.</td><td width="40%">Une mauvaise cl&eacute; PayPal Express Checkout est sp&eacute;cifi&eacute;.</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%23dccd493&body=Original%3A+%22A+wrong+PayPal+Express+Checkout+Token+is+specified.%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">B</td><td width="40%">B</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%234937a80&body=Original%3A+%22B%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr><tr><td width="40%">Back</td><td width="40%">Retour</td><td class="text-center">2.0.0</td><td class="text-center"><span class="text-success glyphicon glyphicon-ok" aria-hidden="true"></span></td><td class="text-center">No</td><td class="text-center"><a href="https://github.com/Imaginaerum/magento2-language-fr-fr/issues/new/?labels=new%20translation&title=Request+%2300f1639&body=Original%3A+%22Back%22%0D%0DYour request:" target="_blank" class="btn btn-primary active" title="Propose an alternative">Propose an alternative</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <nav class="text-center">
                        <ul class="pagination pagination-sm">
                            <li><a href="page30.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a><li><a href="page21.html">21</a></li><li><a href="page22.html">22</a></li><li><a href="page23.html">23</a></li><li><a href="page24.html">24</a></li><li><a href="page25.html">25</a></li><li><a href="page26.html">26</a></li><li><a href="page27.html">27</a></li><li><a href="page28.html">28</a></li><li><a href="page29.html">29</a></li><li><a href="page30.html">30</a></li><li class="active"><a href="page31.html">31</a></li><li><a href="page32.html">32</a></li><li><a href="page33.html">33</a></li><li><a href="page34.html">34</a></li><li><a href="page35.html">35</a></li><li><a href="page36.html">36</a></li><li><a href="page37.html">37</a></li><li><a href="page38.html">38</a></li><li><a href="page39.html">39</a></li><li><a href="page40.html">40</a></li><li><a href="page41.html">41</a></li><li><a href="page32.html" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>